UsbTest/MainWindow.xaml

<Window x:Class="UsbTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbTest"
        mc:Ignorable="d"
        Title="多普勒项目数据采集工具" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="设备">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton IsChecked="False" x:Name="connectbutton" Grid.Row="1"  FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="ConnectbuttonClick">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="断开设备" ></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="连接设备" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button x:Name="scanButton" Content="扫描设备"  Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="状态显示">
            <ListBox x:Name="lbxMsg"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="设备列表" Grid.Row="1">
            <ListBox x:Name="lbxDev"/>
        </GroupBox>
        <GroupBox Header="功能" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="pathBotton" Content="更改存储位置"  Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click_2"  IsEnabled="{Binding Path=IsChecked,ElementName=connectbutton}"/>
                <Button x:Name="savButton" Content="保存文件"  Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click_1" Grid.ColumnSpan="2"  IsEnabled="{Binding Path=IsChecked,ElementName=connectbutton}"/>
                <Label Content="帧" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="framNum"  TextWrapping="Wrap" Text="200"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"  Margin="10,10,10,10" IsEnabled="{Binding Path=IsChecked,ElementName=connectbutton}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
