UsbTest/MainWindow.xaml

<Window x:Class="UsbTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbTest"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Device">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton IsChecked="False" x:Name="connectbutton" Grid.Row="1"  FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="ConnectbuttonClick">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Disconnect" ></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Connect" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button x:Name="scanButton" Content="Search"  Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Status">
            <ListBox x:Name="lbxMsg"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Control" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="Slider1" 
                        SmallChange="1"
                        IsSnapToTickEnabled="True"
                        HorizontalAlignment="Left" 
                        Margin="41,50,0,0" 
                        VerticalAlignment="Top" 
                        Grid.ColumnSpan="2" 
                        Width="329"
                        Maximum="100"
                        Minimum="0"/>
                <TextBox x:Name="Status"  
                         Grid.Row="1"  
                         Text="Stand by" 
                         FontSize="35" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Volume"  
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=Value, ElementName=Slider1, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="50" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         />
            </Grid>
        </GroupBox>
        <GroupBox Header="Function" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="pathBotton" Content="Save as"  Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click_2"  IsEnabled="{Binding Path=IsChecked,ElementName=connectbutton}"/>
                <Button x:Name="savButton" Content="Save"  Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,5,10,5" Click="Button_Click_1" Grid.ColumnSpan="2"  IsEnabled="{Binding Path=IsChecked,ElementName=connectbutton}"/>
                <Label Content="Frames" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="framNum"  TextWrapping="Wrap" Text="200"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"  Margin="10,10,10,10" IsEnabled="{Binding Path=IsChecked,ElementName=connectbutton}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
